# project: cj76e1mfz1i6h01333ucgvmqv
# version: 6

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Book implements Node {
  author: String
  description: String
  image: String
  rating: Int
  title: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}