# project: cj6mve6ef0lqp0143fc3ia98x
# version: 45

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Lift implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  movement: String!
  updatedAt: DateTime!
  weight: Float!
  units: String!
  user: User @relation(name: "LiftOnUser")
}

type User implements Node {
  createdAt: DateTime!
  facebookUserId: String @isUnique
  googleUserId: String @isUnique
  id: ID! @isUnique
  updatedAt: DateTime!
  lifts: [Lift!]! @relation(name: "LiftOnUser")
}